/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

/* .<Name> definiert eine css-Klasse, die auf alle Elemente angewendet wird,
 * welche die Klasse gesetzt haben. root und label sind Klassen die von JavaFx 
 * automatisch gesetzt werden
 */
.root{
	-fx-font-family: "Verdana";
	-fx-background-color: linear-gradient(to bottom right,
		lightgoldenrodyellow, coral, salmon 
	);
	
	  
} 
.label{
	-fx-font-size: 14.0px;
	-fx-font-weight: bold;

	
}

/*
 * #<Name> definiert eine css-Klasse, die auf das Element mit der Id <Name>
 * angewendet wird.
 */
#lblTitle{
	-fx-font-size: 18.0px;
	-fx-font-weight: bold;
	-fx-font-style: italic ;
}

