# wifi-java-test

./: .gitignore  README.md  Textfile1.txt  autos1.csv  autos3.csv  java-doc.html
A_Grundlagen/src/bitoperatoren/: DatumKompaktDemo.java  Wetter.java  WetterDemo.java
A_Grundlagen/src/flusscontrolle/: FlussBeispiele.java
A_Grundlagen/src/format/: FormatBeispiel.java
A_Grundlagen/src/helloworld/: HelloWorld.java
A_Grundlagen/src/methoden/: Methodenbeispiel.java
A_Grundlagen/src/operatoren/: OperatorenBeispiel.java
A_Grundlagen/src/vergleiche/: Vergleichsbeispiel.java
B_Klassen/src/bankverwaltung/: Bank.java  Bankkonto.java
B_Klassen/src/bankverwaltung2/: Bank.java  Bankkonto.java
B_Klassen/src/bitoperatoren/: DatumKompaktDemo.java
B_Klassen/src/enumPackage/: Wochentage1Demo.java  Wochentage2.java  Wochentage2Demo.java
B_Klassen/src/fitnesscenter/: FitnesscenterPro2.java  FitnesscenterProgramm.java  Wertkarte.java
B_Klassen/src/fitnesscenter2/: FitnesscenterProgramm2.java  FittnessCenterMitUserInput.java  Wertkarte.java
B_Klassen/src/fitnesscenter3_enum/: Wertkarte.java
B_Klassen/src/fitnesscenter3_enum_my/: FitnesscenterProgrammEnum.java  Leistungen.java
B_Klassen/src/formatUndParse/: ZahlenformatDemo.java
B_Klassen/src/inputHilfe/: InputUtil.java
C_Arrays/src/: Tag 04 Bankverwaltung Arrays Design.docx
C_Arrays/src/eindimensional/: Aufrufargumente.java  Niederschlaege.java  SortierenUndSuchen.java  VarargsDemo.java
C_Arrays/src/lotto/: LottoProgramm2.java  Lottotipp2.java
C_Arrays/src/personen/: PersonenGruppe.java  PersonenMain.java  PersonenMainSimple.java
C_Arrays/src/zweidimensional/: AsymmetrischesArray.java  SymmetrischesArray.java
D_Vererbung/src/: animalProgram_MethodenReferenzen.java
D_Vererbung/src/exceptions/: CalculationException.java  Calculator.java  ExceptionsDemo.java
D_Vererbung/src/exceptions2/: CalculationException.java  Calculator.java  ExceptionsDemo.java
D_Vererbung/src/geometrischeFormen/: GeomForm.java  Kreis.java  Recheck.java  geomFormDemo.java
D_Vererbung/src/myTierePlayground/: Haustier.java  Hund.java  Katze.java  TiereDemo2.java  TiereDemo2b.java  myTiereDemo.java
D_Vererbung/src/tierePackage1/: Haustier.java  Hund.java  TiereDemo1.java
D_Vererbung/src/tierePackage2/: Haustier.java  Hund.java  Katze.java  TiereDemo2.java  TiereDemo2b.java
D_Vererbung/src/tierePackageAbstract/: Haustier.java  Hund.java  Katze.java  (+1 more)
G_Swing/src/: module-info.java
H_FileIO/textfiles/: ReadTextfileDemo.java  WriteTextfileDemo.java
I_JavaFx/: pom.xml
I_SimpleEditor/: pom.xml
I_SimpleEditor/src/main/: EditorTextfile.txt
I_SimpleEditor/src/main/java/: module-info.java
I_SimpleEditor/src/main/java/editorFx/programm/: EditorController.java  Repository.java  TestEditor.java
I_SimpleEditor/src/main/resources/editorFx/views/: EditorView.fxml
L_JDBC/: pom.xml  sql-befehle.txt
M_ThreadsFx/: pom.xml
ZZ_MY_PLAYGROUND/serialization_mit_bom/: ObjectIODemo.java
_DOCU/Michaela-LW-G/: Einstellungen Eclipse.docx
_DOCU/_DOCU/: Einstellungen IntelliJ.docx  GeometrischeFormen.docx  Java FX in IntelliJ.docx  Logbuch.docx  Mitarbeiter Vererbungshierarchie.docx  Tag 05 Haustiere Vererbungshierarchie.docx  Wichtige Links.txt  geänderte PWs.txt
simpleEditor/: pom.xml
studentList/: Repository.seri  pom.xml
studentList/src/main/java/: module-info.java
studentList/src/main/java/common/: FxmlHelper.java  MessageBox.java  ValidationBindings.java
studentList/src/main/java/consoleTest/: TestDbRepository.java
studentList/src/main/java/students/model/: Gender.java  Language.java  Student.java
studentList/src/main/java/students/program/: EditStudentController.java  EditStudentController_Validation.java  StudentListController.java  StudentListMain.java  StudentTableController.java  StudentTableMain.java
studentList/src/main/java/students/repository/: LanguageRepository.java  StudentRepository.java
studentList/src/main/java/students/repository/db/: DbRepositoryBase.java  LanguageDbRepository.java  StudentDbRepository.java
studentList/src/main/java/students/repository/serialization/: LanguageSerializeRepository.java  StudentSerializeRepository.java
studentList/src/main/resources/students/views/: EditStudent.fxml  EditStudents.fxml  StudentListView.fxml  StudentListView.txt  StudentTableView.fxml  studentStyles.css
(+212 files in other folders)
